
════════════════════════════════════════════════════════════════════════════════
                             EPICA + SISAL Pipeline                             
════════════════════════════════════════════════════════════════════════════════

  Timestamp: 2026-03-23 15:07:47
  Directory: c:\git\EPICA-SISAL-FAIRification


────────────────────────────────────────────────────────────────────────────────
  1. Preparation
────────────────────────────────────────────────────────────────────────────────

  Directory structure:
  ✓ EPICA directory found: EPICA/
  ✓ SISAL directory found: SISAL/
  ✓ CI directory found: CI/
  ✓ Ontology directory found: ontology/

  Scripts:
  ✓ EPICA script found: plot_epica_from_tab.py
  ✓ SISAL script found: plot_sisal_from_csv.py
  ✓ CI script found: ci_pipeline.py

────────────────────────────────────────────────────────────────────────────────
  2. EPICA Dome C (Ice Core)
────────────────────────────────────────────────────────────────────────────────

  ▶ Starting EPICA Dome C Processing ...
    Path: c:\git\EPICA-SISAL-FAIRification\EPICA\plot_epica_from_tab.py
    PYTHONPATH: c:\git\EPICA-SISAL-FAIRification\ontology
  ✓ EPICA Dome C Processing completed successfully

────────────────────────────────────────────────────────────────────────────────
  3. SISAL (Speleothems)
────────────────────────────────────────────────────────────────────────────────

  ▶ Starting SISAL Processing ...
    Path: c:\git\EPICA-SISAL-FAIRification\SISAL\plot_sisal_from_csv.py
    PYTHONPATH: c:\git\EPICA-SISAL-FAIRification\ontology
  ✓ SISAL Processing completed successfully

────────────────────────────────────────────────────────────────────────────────
  4. Campanian Ignimbrite (CI Findspots)
────────────────────────────────────────────────────────────────────────────────

  ▶ Starting CI Findspot Processing ...
    Path: c:\git\EPICA-SISAL-FAIRification\CI\ci_pipeline.py
    PYTHONPATH: c:\git\EPICA-SISAL-FAIRification\ontology
  ✓ CI Findspot Processing completed successfully

════════════════════════════════════════════════════════════════════════════════
                                    Summary                                     
════════════════════════════════════════════════════════════════════════════════

  EPICA:  ✓ Success
  SISAL:  ✓ Success
  CI:     ✓ Success

  Total duration: 67.5 seconds
  Log saved to: c:\git\EPICA-SISAL-FAIRification\pipeline_report.txt
