
════════════════════════════════════════════════════════════════════════════════
                          EPICA + SISAL + CI Pipeline                           
════════════════════════════════════════════════════════════════════════════════

  Timestamp: 2026-04-28 12:34:00
  Directory: c:\git\EPICA-SISAL-FAIRification


────────────────────────────────────────────────────────────────────────────────
  1. Preparation
────────────────────────────────────────────────────────────────────────────────

  Directory structure:
  ✓ EPICA directory found: EPICA/
  ✓ SISAL directory found: SISAL/
  ✓ CI directory found: CI/
  ✓ Ontology directory found: ontology/

  Scripts:
  ✓ EPICA script found: plot_epica_from_tab.py
  ✓ SISAL script found: plot_sisal_from_csv.py
  ✓ CI script found: ci_pipeline.py

────────────────────────────────────────────────────────────────────────────────
  2. Regenerate canonical ontology
────────────────────────────────────────────────────────────────────────────────

  ▶ Regeneriere kanonische Ontologie-Dateien aus geo_lod_utils.py ...
  ✓ geo_lod_core.ttl geschrieben (12.8 KB)

────────────────────────────────────────────────────────────────────────────────
  3. EPICA Dome C (Ice Core)
────────────────────────────────────────────────────────────────────────────────

  ▶ Starting EPICA Dome C Processing ...
    Path: c:\git\EPICA-SISAL-FAIRification\EPICA\plot_epica_from_tab.py
    PYTHONPATH: c:\git\EPICA-SISAL-FAIRification\ontology
  ✓ EPICA Dome C Processing completed successfully

────────────────────────────────────────────────────────────────────────────────
  4. SISAL (Speleothems)
────────────────────────────────────────────────────────────────────────────────

  ▶ Starting SISAL Processing ...
    Path: c:\git\EPICA-SISAL-FAIRification\SISAL\plot_sisal_from_csv.py
    PYTHONPATH: c:\git\EPICA-SISAL-FAIRification\ontology
  ✓ SISAL Processing completed successfully

────────────────────────────────────────────────────────────────────────────────
  5. Campanian Ignimbrite (CI Findspots)
────────────────────────────────────────────────────────────────────────────────

  ▶ Starting CI Findspot Processing ...
    Path: c:\git\EPICA-SISAL-FAIRification\CI\ci_pipeline.py
    PYTHONPATH: c:\git\EPICA-SISAL-FAIRification\ontology
  ✓ CI Findspot Processing completed successfully

────────────────────────────────────────────────────────────────────────────────
  6. RDF Bundle & Validation
────────────────────────────────────────────────────────────────────────────────

  ▶ Sammle TTL-Quellen ...
    Ontologie-Dateien: 2
      • ontology\crm_bridging.ttl
      • ontology\geo_lod_core.ttl
    (Duplikate ignoriert - kanonische Version liegt in ontology/):
      ~ c:\git\EPICA-SISAL-FAIRification\EPICA\rdf\geo_lod_core.ttl
      ~ c:\git\EPICA-SISAL-FAIRification\SISAL\rdf\geo_lod_core.ttl
    Instanz-Dateien:   10
      • EPICA\rdf\epica_dome_c.ttl
      • EPICA\rdf\epica_ontology.ttl
      • SISAL\rdf\sisal_140_sanbao_data.ttl
      • SISAL\rdf\sisal_144_botuvera_data.ttl
      • SISAL\rdf\sisal_145_corchia_data.ttl
      • SISAL\rdf\sisal_275_buracagloriosa_data.ttl
      • SISAL\rdf\sisal_all_data.ttl
      • SISAL\rdf\sisal_ontology.ttl
      • SISAL\rdf\sisal_sites.ttl
      • CI\rdf\ci_findspots.ttl

  ▶ Parse & merge ...
    + crm_bridging.ttl:       21 Triples
    + geo_lod_core.ttl:      168 Triples
    + epica_dome_c.ttl:   40,259 Triples (40,258 new, 1 dup)
    + epica_ontology.ttl:      180 Triples (162 new, 18 dup)
    + sisal_140_sanbao_data.ttl:   70,075 Triples (70,069 new, 6 dup)
    + sisal_144_botuvera_data.ttl:   21,795 Triples (21,782 new, 13 dup)
    + sisal_145_corchia_data.ttl:   29,651 Triples (29,638 new, 13 dup)
    + sisal_275_buracagloriosa_data.ttl:   27,327 Triples (27,314 new, 13 dup)
    + sisal_all_data.ttl:  152,460 Triples (3,648 new, 148,812 dup)
    + sisal_ontology.ttl:      166 Triples (141 new, 25 dup)
    + sisal_sites.ttl:    3,663 Triples (0 new, 3,663 dup)
    + ci_findspots.ttl:    3,512 Triples

  ▶ Serialisiere Bundle nach geo-lod-bundle.ttl ...
  ✓ Bundle geschrieben: 196,713 Triples, 10,178.2 KB

  ▶ CIDOC-CRM Coverage-Check (strict CRM-family) ...
    Instanz-Klassen geprüft: 46
    ✓ mit CRM-Anker:         46
    ✗ ohne CRM-Anker:        0

  ▶ SHACL-Validierung ...
    + lade Shapes: core_shapes.ttl
    SHACL-Ergebnis: 0 Violation(s), 4 Warning(s)
      Validation Report
      Conforms: False
      Results (4):
      Validation Result in MinCountConstraintComponent (http://www.w3.org/ns/shacl#MinCountConstraintComponent):
      	Severity: sh:Warning
      	Source Shape: [ sh:maxCount Literal("1", datatype=xsd:integer) ; sh:message Literal("DataSource should reference dct:source URI (DOI, repository, etc.).", lang=en) ; sh:minCount Literal("1", datatype=xsd:integer) ; sh:nodeKind sh:IRI ; sh:path dct:source ; sh:severity sh:Warning ]
      	Focus Node: geolod:PANGAEA_CH4_Source
      	Result Path: dct:source
      	Message: DataSource should reference dct:source URI (DOI, repository, etc.).
      Validation Result in MinCountConstraintComponent (http://www.w3.org/ns/shacl#MinCountConstraintComponent):
      	Severity: sh:Warning
      	Source Shape: [ sh:maxCount Literal("1", datatype=xsd:integer) ; sh:message Literal("DataSource should reference dct:source URI (DOI, repository, etc.).", lang=en) ; sh:minCount Literal("1", datatype=xsd:integer) ; sh:nodeKind sh:IRI ; sh:path dct:source ; sh:severity sh:Warning ]
      	Focus Node: geolod:PANGAEA_d18O_Source
      	Result Path: dct:source
      	Message: DataSource should reference dct:source URI (DOI, repository, etc.).
      Validation Result in MinCountConstraintComponent (http://www.w3.org/ns/shacl#MinCountConstraintComponent):
      	Severity: sh:Warning
      	Source Shape: [ sh:maxCount Literal("1", datatype=xsd:integer) ; sh:message Literal("DataSource should reference dct:source URI (DOI, repository, etc.).", lang=en) ; sh:minCount Literal("1", datatype=xsd:integer) ; sh:nodeKind sh:IRI ; sh:path dct:source ; sh:severity sh:Warning ]
      	Focus Node: geolod:SISALv3_DataSource
      	Result Path: dct:source
      	Message: DataSource should reference dct:source URI (DOI, repository, etc.).
      Validation Result in MinCountConstraintComponent (http://www.w3.org/ns/shacl#MinCountConstraintComponent):
      	Severity: sh:Warning
      	Source Shape: [ sh:message Literal("CIArchaeologicalSite should have at least one skos:closeMatch to an external authority (Pleiades, Wikidata, etc.).", lang=en) ; sh:minCount Literal("1", datatype=xsd:integer) ; sh:nodeKind sh:IRI ; sh:path skos:closeMatch ; sh:severity sh:Warning ]
      	Focus Node: ci:cisite_59
      	Result Path: skos:closeMatch
      	Message: CIArchaeologicalSite should have at least one skos:closeMatch to an external authority (Pleiades, Wikidata, etc.).

    ⚠  Nur Warnings - Bundle gilt als gültig.

  ▶ Sanity-Report ...
    Triples:         196,713
    Subjekte:        15,606
    Distinkte Typen: 52
    Distinkte Props: 92

    Top-10 Klassen nach Instanzzahl:
       9,110  http://w3id.org/geo-lod/Delta18OSpeleothemObservation
       3,278  http://w3id.org/geo-lod/Delta13CSpeleothemObservation
       2,114  http://www.ics.forth.gr/isl/CRMsci/S4_Observation
       2,114  http://www.w3.org/ns/sosa/Observation
         380  http://www.opengis.net/ont/sf#Point
         305  http://w3id.org/geo-lod/Cave
         148  http://www.w3.org/ns/prov#Activity
          74  http://fuzzy-sl.squirrel.link/ontology/Georeferencing
          74  http://www.ics.forth.gr/isl/CRMgeo/SP6_Declarative_Place
          74  http://fuzzy-sl.squirrel.link/ontology/Site

    Top-10 Properties nach Vorkommen:
      18,170  http://www.w3.org/1999/02/22-rdf-syntax-ns#type
      14,881  http://www.w3.org/ns/prov#wasDerivedFrom
      14,502  http://w3id.org/geo-lod/measurementType
      14,502  http://w3id.org/geo-lod/smoothingMethod_median
      14,502  http://w3id.org/geo-lod/smoothedValue_rollingMedian
      14,502  http://www.w3.org/ns/sosa/observedProperty
      14,502  http://w3id.org/geo-lod/smoothingMethod_savgol
      14,502  http://w3id.org/geo-lod/smoothedValue_savgol
      14,502  http://www.w3.org/ns/sosa/hasFeatureOfInterest
      12,388  http://w3id.org/geo-lod/ageChronologySpeleothem

    CRM-Coverage:   ✓
    SHACL:          ✓

════════════════════════════════════════════════════════════════════════════════
                                    Summary                                     
════════════════════════════════════════════════════════════════════════════════

  EPICA:   ✓ Success
  SISAL:   ✓ Success
  CI:      ✓ Success
  Bundle:  ✓ Success

  Total duration: 293.1 seconds
  Log saved to: c:\git\EPICA-SISAL-FAIRification\pipeline_report.txt
